// import theme to get antd less variables + overrides from AntdTheme.js
@import "~antd/lib/style/themes/dark";

html {
    scroll-behavior: smooth;
}

/* the selector matches and external link (ie. starting with http),
not including links to the current domain */
[href^="http"]:not(.no-external-icon)::after {
    content: "(external link)";
    display: inline-block;
    width: 0.8em;
    height: 0.8em;
    text-indent: 0.8em;
    white-space: nowrap;
    overflow: hidden;
    background-image: url(../../icons/external.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin-left: 0.3em;
}

// classes used throughout
.full-width {
    width: '100%'
}
.max-content-width {
    max-width: @max-content-width;
}
.center-content {
    display: flex;
    justify-content: center;
}
.blue-background {
    background-color: @blue-background;
}
.responsive-padding {
    // small left padding for mobile, more left padding for larger screens.
    @media only screen and (min-width: 767px) {
        padding: 0px 16px 0px 160px;
    }
    @media only screen and (max-width: 767px) {
        padding: 0px 16px 0px 16px;
    }
}

.background-mask-from-left {
    background: linear-gradient(to right, @body-background, rgba(@body-background, 0));
}
